// Задайте значения M и N.
// Напишите программу, которая выведет все чётные натуральные числа в промежутке от M до N с помощью рекурсии.
void Nat(int m, int n)
{
    if (m > n) return;
    if (m % 2 == 1)
    m += 1;

    Console.Write($"{m}, ");
    Nat(m + 2, n);    
}

Nat(1, 10);
