// Дано натуральное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).
// Разрешена только рекурсия и целочисленная арифметика.
void ValueSetRec (int num)
{
    if (num % 10 < 1) return;
    Console.Write ($"{num % 10}, ");
    ValueSetRec (num / 10);
}
ValueSetRec(567);